# MatsimPT

./: ComputePtData.ipynb  pom.xml
src/main/java/org/example/: ConvertOsmToMatsimNetwork.java  CreateMappedTransitSchedule.java  CreateUnmappedTransitSchedule.java  Main.java
src/main/java/otp/: PTindicators.java
src/main/java/otp/io/: Itinerary.java
